.order-container {
  display: flex;
  flex-direction: column;
}

.order-header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
}

.order-info {
  flex-grow: 1;
}

.order-info h1 {
  margin: 0;
  font-size: 1.25rem;
  color: #333;
}

.order-date {
  font-size: 0.9rem;
  color: #666;
}

.order-actions {
  display: flex;
  align-items: center;
}

.order-overview-container {
  display: flex; /* Enables flexbox layout */
  height: 80vh; /* Full height of the viewport */
  width: 100%; /* Full width of the viewport */
  flex-direction: row; /* Align children horizontally */
}

.customer-details {
  flex-basis: 30%; /* Allocate 30% of the space to the customer details */
  background-color: #e5e5e7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
  margin-bottom: 20px;
  height: 100%;
}

.customer-details h3{
  align-items: center;
  justify-content: center;
}

.customer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.customer-photo-title {
 display: flex;
 flex-direction: row;
 align-items: center;
}

.customer-photo-title .customer-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-right: 10px;
}

.customer-photo-title .customer-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.customer-stats p {
  margin: 5px 0;
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.customer-stats i {
  margin-right: 10px;
  color: #666;
}

.order-details {
  flex-grow: 1; /* Takes the remaining space */
  background-color: #e5e5e7;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto; /* Allows scrolling if content is too long */
}

.order-header,
.order-item {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr; /* Adjust the column sizes here */
  text-align: center;
  align-items: center;
}

.order-header {
  padding: 10px;
  font-weight: bold;
  background-color: #f7f7f7;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.order-item {
  background-color: #ffffff;
  padding: 10px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s;
  cursor: pointer;
}

.order-item:hover {
  background-color: #f0f0f0;
}

.product-detail {
  display: flex;
  justify-content: start; /* Align items to the start of the column */
  text-align: left;
}

.product-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 4px;
}

.price-in-order,
.quantity,
.total-price,
.stock-status {
  justify-self: center; /* Aligns content in the center of the grid cell */
}

.button-order {
  grid-column: 1 / -1; /* Span across all columns */
  padding: 10px;
  color: white;
  border: none;
  border-radius: 0 0 8px 8px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.contact-info-header {
  padding-bottom: 5px; /* Optional, gives some space between the text and the line */
  border-bottom: 1px solid #ccc; /* Adjust color and thickness as needed */
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .order-header,
  .order-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .price,
  .quantity,
  .total-price,
  .stock-status {
    width: 100%;
    margin-top: 5px;
  }

  .product-detail {
    flex-direction: column;
    align-items: flex-start;
  }
}
