PORT = 5000
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000/
REMOTE_CLIENT_APP = http://localhost:5173/
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret