/* src/components/OrderDetailsForm.css */

.order-details {
  padding: 20px;
  border-radius: 8px;
  margin: 0 auto;
}

h2 {
  text-align: center;
}
.section-all{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px; /* Adds space between child divs */
}

.section-details {
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.personal-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px; 
  margin-bottom: 10px;
}

.personal-info label {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select,
textarea {
  width: calc(100% - 10px);
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.additional-info{
  display: flex;
  align-items: center;
  justify-content: center;

}
  textarea {
  height: 100px;
  align-items: center;
  justify-content: center;
  width: calc(100% - 10px);
}

.section-payment {
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.method{
  display: flex;
  flex-direction: row;
  gap:10px;
}

.method label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.next-step {
  display: block;
  padding: 10px;
  color: white;
  text-align: center;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

